<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mdapy : Molecular Dynamics Analysis with Python &mdash; mdapy 0.7.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/mdapy_favico_white.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="gettingstarted/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> mdapy
            <img src="_static/mdapy_logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.7.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mdapy Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">mdapy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mdapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><em>mdapy</em> : Molecular Dynamics Analysis with Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdapy-molecular-dynamics-analysis-with-python">
<h1><em>mdapy</em> : Molecular Dynamics Analysis with Python<a class="headerlink" href="#mdapy-molecular-dynamics-analysis-with-python" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The <strong>mdapy</strong> is a python library providing a set of simple,
flexible and powerful tools to analyze the atomic trajectories
generated from Molecular Dynamics (MD) simulations.
Benefit by the <a class="reference external" href="https://github.com/taichi-dev/taichi">TaiChi</a> project,
we can effectively accelerate the pure python code close to those written
in C++. Moreover, <strong>mdapy</strong> is highly parallelized to make full use of
resources of both multicore CPU and GPU. <strong>mdapy</strong> can directly handle the DUMP
and DATA format in <a class="reference external" href="https://www.lammps.org/">LAMMPS</a>. All data in <strong>mdapy</strong> is
stored in NDARRAY format in <a class="reference external" href="https://numpy.org/">Numpy</a>, enabling integration
with the scientific ecosystem in python and corporation with other post-progressing
codes, such as <a class="reference external" href="https://www.ovito.org/">OVITO</a> and <a class="reference external" href="https://github.com/glotzerlab/freud">freud</a>.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/">python</a> (3.7-3.10)</p></li>
<li><p><a class="reference external" href="https://github.com/taichi-dev/taichi">taichi==1.2.0</a></p></li>
<li><p><a class="reference external" href="https://numpy.org/">numpy</a></p></li>
<li><p><a class="reference external" href="https://scipy.org/">scipy</a></p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/">pandas</a></p></li>
<li><p><a class="reference external" href="https://github.com/tqdm/tqdm">tqdm</a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org/">matplotlib</a></p></li>
<li><p><a class="reference external" href="https://github.com/garrettj403/SciencePlots">SciencePlots</a></p></li>
<li><p><a class="reference external" href="https://github.com/pyFFTW/pyFFTW">pyfftw</a> (Optional, for fast FFT)</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html#structure-analysis">Structure analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html#mean-squared-displacement-and-lindemann-index">Mean squared displacement and Lindemann index</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html#calculate-wcp-matrix-in-high-entropy-alloy">Calculate WCP matrix in high-entropy alloy</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html#create-polycrystalline-with-graphene-boundary">Create polycrystalline with graphene boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html#calculate-the-eos-curve">Calculate the EOS curve</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Mdapy Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">mdapy</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gettingstarted/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, mushroomfire.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>